DB_REGION_NAME=
DB_ACCESS_KEY_ID=
DB_SECRET_ACCESS_KEY=
# DB_ENDPOINT=http://localhost:8000 #for local build
DB_ENDPOINT= #For Docker
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

DB_ADM_PORT=

SERVER_PORT= #Need to manually update on server/Dockerfile CMD
